UnoSpecs/UnoSpecs.Shared/MainPage.xaml

<Page
	x:Class="UnoSpecs.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:UnoSpecs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel
			x:Name="stack"
			Padding="0"
			Spacing="20">

			<Button x:Name="btn" Content="Add" />

			<FlipView
				x:Name="flipView"
				Height="180"
				MaxWidth="100"
				Margin="0,0,0,0"
				local:FliperAttachedProperty.PipsPager="{Binding ElementName=pipsPager2}"
				Background="Green"
				BorderBrush="Black"
				BorderThickness="1">
				<!--<FlipView.ItemTemplate>
					<DataTemplate x:DataType="x:String">
						<Grid
							Background="Blue"
							ManipulationDelta="FlipView_ManipulationDelta"
							ManipulationMode="All">
							<Button Content="{x:Bind}" />
						</Grid>
					</DataTemplate>
				</FlipView.ItemTemplate>-->

				<FlipView.Items>
					<Grid ManipulationDelta="FlipView_ManipulationDelta" ManipulationMode="TranslateX">

						<Button local:FliperAttachedProperty.Next="{x:Bind flipView}" Content="Next" />
					</Grid>

					<Grid ManipulationDelta="FlipView_ManipulationDelta" ManipulationMode="All">

						<Button local:FliperAttachedProperty.Next="{x:Bind flipView}" Content="Next1" />
					</Grid>

					<Grid ManipulationDelta="FlipView_ManipulationDelta" ManipulationMode="All">

						<Button local:FliperAttachedProperty.Next="{x:Bind flipView}" Content="Next2" />
					</Grid>

					<Grid ManipulationDelta="FlipView_ManipulationDelta" ManipulationMode="All">

						<Button local:FliperAttachedProperty.Next="{x:Bind flipView}" Content="Next3" />
					</Grid>
				</FlipView.Items>

			</FlipView>
			<PipsPager
				x:Name="pipsPager"
				MinHeight="100"
				Margin="0,0,0,0"
				HorizontalAlignment="Center"
				Background="Red"
				NumberOfPages="{x:Bind flipView, Path=Items.Count, Mode=OneWay}"
				SelectedPageIndex="{x:Bind flipView.SelectedIndex, Mode=TwoWay}" />
			<PipsPager
				x:Name="pipsPager2"
				MinHeight="100"
				Margin="0,0,0,0"
				HorizontalAlignment="Stretch"
				Background="Blue" />
		</StackPanel>
	</ScrollViewer>
</Page>
