UnoSpecs/UnoSpecs.Shared/MainPage.xaml

<Page
	x:Class="UnoSpecs.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:UnoSpecs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel
			x:Name="stack"
			Padding="0"
			VerticalAlignment="Center"
			Spacing="20">

			<Button x:Name="btn" Content="Hello" />

			<FlipView
				x:Name="flipView"
				Height="180"
				MaxWidth="100"
				Margin="0,0,0,0"
				Background="Green"
				BorderBrush="Black"
				BorderThickness="1"
				ItemsSource="{x:Bind Items, Mode=OneWay}">
				<FlipView.ItemTemplate>
					<DataTemplate x:DataType="x:String">
						<Grid Background="Blue">
							<TextBlock
								Padding="12,12"
								HorizontalAlignment="Center"
								Foreground="#CCFFFFFF"
								Text="{x:Bind Mode=OneTime}" />
						</Grid>
					</DataTemplate>
				</FlipView.ItemTemplate>
			</FlipView>
			<PipsPager
				x:Name="pipsPager"
				MinHeight="100"
				Margin="0,0,0,0"
				HorizontalAlignment="Center"
				NumberOfPages="{x:Bind Items.Count, Mode=OneWay}"
				SelectedPageIndex="{x:Bind flipView.SelectedIndex, Mode=TwoWay}" />
			<PipsPager
				x:Name="pipsPager2"
				MinHeight="100"
				Margin="0,0,0,0"
				HorizontalAlignment="Center"
				local:FliperAttachedProperty.FlipOwner="{x:Bind flipView}" />

			<local:CarouselView ItemsSource="{x:Bind Items, Mode=OneWay}" />
		</StackPanel>
	</ScrollViewer>
</Page>
